.gallery-preview {
	position: relative;
	width: 100%;
	height: 100%;
	max-height: 90vh;
	min-height: 440px;
	background-color: var(--white-color);
	overflow: hidden;

	&::before,
	&::after {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		width: 120%;
		height: 140px;
		content: "";
		background-color: var(--dark-color);
		z-index: 10;
	}

	&::before {
		top: -30px;
		clip-path: ellipse(50% 100% at 50% 0%);
	}

	&::after {
		bottom: -30px;
		clip-path: ellipse(50% 100% at 50% 100%);
	}

	.container {
		position: relative;
		z-index: 2;
		width: 100%;
		padding: 0 5px;
		margin: 0;
		max-width: 100%;
	}

	&__logo {
		position: absolute;
		bottom: 0%;
		left: 50%;
		transform: translate(-50%, -10%);
		pointer-events: none;
		z-index: 13;
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 5px;
	}

	&__grid-column {
		position: relative;
		display: flex;
		flex-direction: column;
		gap: 5px;
		height: fit-content;
		will-change: transform;
		transform: translateY(0);

		img {
			display: block;
			width: 100%;
			height: auto;
			object-fit: contain;
			will-change: transform;
			pointer-events: none;
		}
	}
}
