.about {
	// outline: 1px solid red;
	&__grid {
		display: grid;
		grid-template-columns: 2fr 3fr 2fr;
		gap: 48px;
		margin: 0 auto;
		max-width: 90vw;

		&-item {
			display: flex;
			flex-direction: column;
			gap: 48px;
			justify-content: center;
			will-change: transform;
		}

		img {
			width: 100%;
			height: auto;
			object-fit: contain;
			will-change: opacity;
			transition: opacity 0.1s ease-out;
		}

		p {
			font-size: 32px;
		}
	}
}
